#compdef wharf

autoload -U is-at-least

_wharf() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_wharf_commands" \
"*::: :->wharf" \
&& ret=0
    case $state in
    (wharf)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:wharf-command-$line[1]:"
        case $line[1] in
            (show)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':path:_default' \
&& ret=0
;;
(add)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':path:_default' \
':description:_default' \
&& ret=0
;;
(edit)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':path:_default' \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(search)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':text:_default' \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':path:_default' \
&& ret=0
;;
(export)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'::file:_default' \
&& ret=0
;;
(import)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':file:_default' \
&& ret=0
;;
(generate)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_wharf__generate_commands" \
"*::: :->generate" \
&& ret=0

    case $state in
    (generate)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:wharf-generate-command-$line[1]:"
        case $line[1] in
            (bash)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(zsh)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(fish)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(powershell)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_wharf__generate__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:wharf-generate-help-command-$line[1]:"
        case $line[1] in
            (bash)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(zsh)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(fish)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(powershell)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_wharf__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:wharf-help-command-$line[1]:"
        case $line[1] in
            (show)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(add)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(edit)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(search)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(export)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(import)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(generate)
_arguments "${_arguments_options[@]}" : \
":: :_wharf__help__generate_commands" \
"*::: :->generate" \
&& ret=0

    case $state in
    (generate)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:wharf-help-generate-command-$line[1]:"
        case $line[1] in
            (bash)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(zsh)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(fish)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(powershell)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_wharf_commands] )) ||
_wharf_commands() {
    local commands; commands=(
'show:Show description' \
'add:Add or update description' \
'edit:Edit description interactively' \
'list:List all descriptions' \
'search:Search descriptions' \
'remove:Remove description' \
'export:Export descriptions to file' \
'import:Import descriptions from file' \
'generate:Generate shell completion scripts' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'wharf commands' commands "$@"
}
(( $+functions[_wharf__add_commands] )) ||
_wharf__add_commands() {
    local commands; commands=()
    _describe -t commands 'wharf add commands' commands "$@"
}
(( $+functions[_wharf__edit_commands] )) ||
_wharf__edit_commands() {
    local commands; commands=()
    _describe -t commands 'wharf edit commands' commands "$@"
}
(( $+functions[_wharf__export_commands] )) ||
_wharf__export_commands() {
    local commands; commands=()
    _describe -t commands 'wharf export commands' commands "$@"
}
(( $+functions[_wharf__generate_commands] )) ||
_wharf__generate_commands() {
    local commands; commands=(
'bash:Generate bash completion script' \
'zsh:Generate zsh completion script' \
'fish:Generate fish completion script' \
'powershell:Generate PowerShell completion script' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'wharf generate commands' commands "$@"
}
(( $+functions[_wharf__generate__bash_commands] )) ||
_wharf__generate__bash_commands() {
    local commands; commands=()
    _describe -t commands 'wharf generate bash commands' commands "$@"
}
(( $+functions[_wharf__generate__fish_commands] )) ||
_wharf__generate__fish_commands() {
    local commands; commands=()
    _describe -t commands 'wharf generate fish commands' commands "$@"
}
(( $+functions[_wharf__generate__help_commands] )) ||
_wharf__generate__help_commands() {
    local commands; commands=(
'bash:Generate bash completion script' \
'zsh:Generate zsh completion script' \
'fish:Generate fish completion script' \
'powershell:Generate PowerShell completion script' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'wharf generate help commands' commands "$@"
}
(( $+functions[_wharf__generate__help__bash_commands] )) ||
_wharf__generate__help__bash_commands() {
    local commands; commands=()
    _describe -t commands 'wharf generate help bash commands' commands "$@"
}
(( $+functions[_wharf__generate__help__fish_commands] )) ||
_wharf__generate__help__fish_commands() {
    local commands; commands=()
    _describe -t commands 'wharf generate help fish commands' commands "$@"
}
(( $+functions[_wharf__generate__help__help_commands] )) ||
_wharf__generate__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'wharf generate help help commands' commands "$@"
}
(( $+functions[_wharf__generate__help__powershell_commands] )) ||
_wharf__generate__help__powershell_commands() {
    local commands; commands=()
    _describe -t commands 'wharf generate help powershell commands' commands "$@"
}
(( $+functions[_wharf__generate__help__zsh_commands] )) ||
_wharf__generate__help__zsh_commands() {
    local commands; commands=()
    _describe -t commands 'wharf generate help zsh commands' commands "$@"
}
(( $+functions[_wharf__generate__powershell_commands] )) ||
_wharf__generate__powershell_commands() {
    local commands; commands=()
    _describe -t commands 'wharf generate powershell commands' commands "$@"
}
(( $+functions[_wharf__generate__zsh_commands] )) ||
_wharf__generate__zsh_commands() {
    local commands; commands=()
    _describe -t commands 'wharf generate zsh commands' commands "$@"
}
(( $+functions[_wharf__help_commands] )) ||
_wharf__help_commands() {
    local commands; commands=(
'show:Show description' \
'add:Add or update description' \
'edit:Edit description interactively' \
'list:List all descriptions' \
'search:Search descriptions' \
'remove:Remove description' \
'export:Export descriptions to file' \
'import:Import descriptions from file' \
'generate:Generate shell completion scripts' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'wharf help commands' commands "$@"
}
(( $+functions[_wharf__help__add_commands] )) ||
_wharf__help__add_commands() {
    local commands; commands=()
    _describe -t commands 'wharf help add commands' commands "$@"
}
(( $+functions[_wharf__help__edit_commands] )) ||
_wharf__help__edit_commands() {
    local commands; commands=()
    _describe -t commands 'wharf help edit commands' commands "$@"
}
(( $+functions[_wharf__help__export_commands] )) ||
_wharf__help__export_commands() {
    local commands; commands=()
    _describe -t commands 'wharf help export commands' commands "$@"
}
(( $+functions[_wharf__help__generate_commands] )) ||
_wharf__help__generate_commands() {
    local commands; commands=(
'bash:Generate bash completion script' \
'zsh:Generate zsh completion script' \
'fish:Generate fish completion script' \
'powershell:Generate PowerShell completion script' \
    )
    _describe -t commands 'wharf help generate commands' commands "$@"
}
(( $+functions[_wharf__help__generate__bash_commands] )) ||
_wharf__help__generate__bash_commands() {
    local commands; commands=()
    _describe -t commands 'wharf help generate bash commands' commands "$@"
}
(( $+functions[_wharf__help__generate__fish_commands] )) ||
_wharf__help__generate__fish_commands() {
    local commands; commands=()
    _describe -t commands 'wharf help generate fish commands' commands "$@"
}
(( $+functions[_wharf__help__generate__powershell_commands] )) ||
_wharf__help__generate__powershell_commands() {
    local commands; commands=()
    _describe -t commands 'wharf help generate powershell commands' commands "$@"
}
(( $+functions[_wharf__help__generate__zsh_commands] )) ||
_wharf__help__generate__zsh_commands() {
    local commands; commands=()
    _describe -t commands 'wharf help generate zsh commands' commands "$@"
}
(( $+functions[_wharf__help__help_commands] )) ||
_wharf__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'wharf help help commands' commands "$@"
}
(( $+functions[_wharf__help__import_commands] )) ||
_wharf__help__import_commands() {
    local commands; commands=()
    _describe -t commands 'wharf help import commands' commands "$@"
}
(( $+functions[_wharf__help__list_commands] )) ||
_wharf__help__list_commands() {
    local commands; commands=()
    _describe -t commands 'wharf help list commands' commands "$@"
}
(( $+functions[_wharf__help__remove_commands] )) ||
_wharf__help__remove_commands() {
    local commands; commands=()
    _describe -t commands 'wharf help remove commands' commands "$@"
}
(( $+functions[_wharf__help__search_commands] )) ||
_wharf__help__search_commands() {
    local commands; commands=()
    _describe -t commands 'wharf help search commands' commands "$@"
}
(( $+functions[_wharf__help__show_commands] )) ||
_wharf__help__show_commands() {
    local commands; commands=()
    _describe -t commands 'wharf help show commands' commands "$@"
}
(( $+functions[_wharf__import_commands] )) ||
_wharf__import_commands() {
    local commands; commands=()
    _describe -t commands 'wharf import commands' commands "$@"
}
(( $+functions[_wharf__list_commands] )) ||
_wharf__list_commands() {
    local commands; commands=()
    _describe -t commands 'wharf list commands' commands "$@"
}
(( $+functions[_wharf__remove_commands] )) ||
_wharf__remove_commands() {
    local commands; commands=()
    _describe -t commands 'wharf remove commands' commands "$@"
}
(( $+functions[_wharf__search_commands] )) ||
_wharf__search_commands() {
    local commands; commands=()
    _describe -t commands 'wharf search commands' commands "$@"
}
(( $+functions[_wharf__show_commands] )) ||
_wharf__show_commands() {
    local commands; commands=()
    _describe -t commands 'wharf show commands' commands "$@"
}

if [ "$funcstack[1]" = "_wharf" ]; then
    _wharf "$@"
else
    compdef _wharf wharf
fi
